using System; 
 
struct Athlet 
{ 
    public string _surname { get; private set; } 
    public double _attempt1 { get; private set; } 
    public double _attempt2 { get; private set; } 
    public double _attempt3 { get; private set; } 
 
    public double Bestresult 
    { 
        get { return Math.Max(Math.Max(_attempt1, _attempt2), _attempt3); } 
    } 
 
    public Athlet(string surname, double attempt1, double attempt2, double attempt3) 
    { 
        _surname = surname; 
        _attempt1 = attempt1; 
        _attempt2 = attempt2; 
        _attempt3 = attempt3; 
    } 
} 
 
class Program 
{ 
    static void Main() 
    { 
        Athlet[] results = new Athlet[5]; 
        results[0] = new Athlet("Федорина", 5.5, 4.3, 6.5); 
        results[1] = new Athlet("Котлова", 3.4, 4.4, 4.4); 
        results[2] = new Athlet("Жуков", 4.0, 5.1, 4.9); 
        results[3] = new Athlet("Гринчак", 5.0, 5.0, 5.0); 
        results[4] = new Athlet("Иванов", 4.1, 3.9, 4.9); 
 
        Array.Sort(results, (r1, r2) => r2.Bestresult.CompareTo(r1.Bestresult)); 
 
        Console.WriteLine("Итоговый протокол:"); 
        for (int i = 0; i < results.Length; i++) 
        { 
            Console.WriteLine($"{i + 1}. {results[i]._surname}, {results[i].Bestresult} метров"); 
        } 
        Console.ReadLine(); 
    } 
}
